<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="style/styles.scss" />
        <title>Document</title>
    </head>
    <body class="page_loading">
        <header>
            <div class="container">
                <div class="row">
                    <section class="col-sm-8 col-sm-offset-1">
                        <div class="header__logo">
                            <img src="asset/logo.svg" />
                        </div>

                        <h1>Опитування #UBM1</h1>

                        <div class="header__description">
                            Надана вами інформація використовуватиметься для покращення майбутніх продуктів банку та не
                            буде оприлюднюватись чи розповсюджуватись
                        </div>

                        <img class="header__spinner spinner" src="asset/spinner.png" />

                        <div class="header__pleasure">Дякуємо за відповіді!</div>
                    </section>
                </div>
            </div>
        </header>

        <main class="container">
            <div class="row">
                <article class="col-md-6 col-md-offset-1">
                    <form id="content" method="POST"></form>
                </article>

                <aside id="anchors" class="col-md-3 col-md-offset-2"></aside>
            </div>

            <div class="row">
                <div class="col-md-3 col-md-offset-1">
                    <div id="submit" class="button">
                        <img class="button__spinner spinner" src="asset/spinner.png" />
                        <button>Надіслати</button>
                    </div>
                </div>
            </div>

            <div class="row">
                <footer class="col-md-6 col-md-offset-1">
                    <div>
                        Дякуємо за ваш час. Пишіть на ел.скриньку
                        <a href="mailTo:info@ukrsibbank.com">info@ukrsibbank.com</a> якщо хотіли б приймати участь в
                        тестуванні нових продуктів банку.
                    </div>

                    <div class="copyright">© 2020 АТ «УКРСИББАНК» Всі права захищено</div>
                </footer>
            </div>
        </main>

        <template id="input">
            <div class="input-field">
                <input type="text" class="validate" placeholder=" " />
                <label>Як до вас можна звертатись?</label>
            </div>
        </template>

        <script src="script/index.ts"></script>
    </body>
</html>
